{
  "name": "@harveyr/github-actions-kit",
  "version": "1.0.0",
  "description": "Github Actions toolkit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "@octokit/graphql": "^4.3.1"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "all"
  }
}
